upstream nmebious {
	server app:8080;
}

server {
	listen 80;

	location / {
		proxy_pass http://nmebious;
	}

	location /api {
		proxy_pass http://nmebious/api;
	}

	location /static {
		autoindex on;
		alias /var/www/nmebious/static;
	}

	location /uploads {
		autoindex on;
		alias /var/www/nmebious/static/uploads;
	}
}